<!DOCTYPE html>
<html>
    <head>
        <title>In-Shorts</title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0">
    </head>
    <body>
        <div id="root">
            
        </div>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Mono" rel="stylesheet">
        <script type="text/javascript" src="./bundle.js"></script>
    </body>
</html>