{
  "name": "react-redux-typeracer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://neeva-ramoliya29.github.io/inshorts-react-redux/",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open --mode development",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d public --branch master"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-1": "^7.0.0",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.0",
    "redux-thunk": "^2.3.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.1"
  }
}
